This is a springboot application exposing microservices which connects to MONGODB instance

MOngoDB : mongodb://18.218.24.252:27017/workshop_mongo

Is hosted on docker container (On the ec2 isntance)

Rest services exposed :

http://localhost:8080/users (GET)
http://localhost:8080/users/5dfe8232d1e9ab090cf82d78 (GET)